## Nombre de la aplicación
# Define el nombre de la aplicación para ser identificado en él los servicios (Balanceo de carga, Auto registro, etc)
spring.application.name= servicio-eureka-server

## Definición de puertos
# Se define el puerto de la aplicación para no confundir con los puertos de los servicios
# El puerto por defecto para el servicio de Eureka es 8761
server.port=8761

## Servicio de Eureka - Solo Servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false