# Portfolio-Backend

./: README.md
ApiGO-Productos/: Dockerfile  README.md  go.mod  go.sum  main.go
ApiGO-Productos/controller/: product.controller.go
ApiGO-Productos/model/: product.go
ApiGO-Productos/repository/: product.repository.go
ApiGO-Productos/service/: product.service.go  product.service_test.go
ApiGO-Productos/test/: test_suite_test.go
DentalClinic/: README.md  pom.xml
DentalClinic/.jpb/: jpb-settings.xml
GoExamples/: Readme.md
GoExamples/Array/: arrays.go
GoExamples/Bucles/: bucles.go
GoExamples/Condicionales/: condicionales.go
GoExamples/FormatoDeCodigo/: formato.go
GoExamples/Funciones/: funciones.go
GoExamples/HolaMundo/: hello.go
GoExamples/Inicializacion/: inicializacion.go
GoExamples/Maps/: maps.go
GoExamples/MetodosHerencia/: metodosheriencia.go
GoExamples/NuevosDatos/: nuevosdatos.go
GoExamples/Operadores/: operadores.go  operadorescadena.go
GoExamples/Paquetes/: go.mod  main.go
GoExamples/Punteros/: punteros.go
GoExamples/Range/: range.go
Log4J2VulnerabilityDemo/: pom.xml
Microservicios-Movie_Serie/: DocumentaciónPostman.txt  README.md  docker-compose.yml
MicroserviciosDemo-SpringBoot/: README.md  docker-compose.yml
MicroserviciosDemo-SpringBoot/Microservicio-Item/: Dockerfile  pom.xml
MicroserviciosDemo-SpringBoot/Microservicio-Item/src/main/java/com/nelcamacho/microservicioitem/: MicroservicioItemApplication.java
MicroserviciosDemo-SpringBoot/Microservicio-Item/src/main/java/com/nelcamacho/microservicioitem/config/: RestConfiguration.java
MicroserviciosDemo-SpringBoot/Microservicio-Item/src/main/java/com/nelcamacho/microservicioitem/controller/: ItemController.java
MicroserviciosDemo-SpringBoot/Microservicio-Item/src/main/java/com/nelcamacho/microservicioitem/models/: Item.java  Producto.java
MicroserviciosDemo-SpringBoot/Microservicio-Item/src/main/java/com/nelcamacho/microservicioitem/repository/: ProductoClienteRest.java
MicroserviciosDemo-SpringBoot/Microservicio-Item/src/main/java/com/nelcamacho/microservicioitem/service/: IEntityService.java  ItemService.java
MicroserviciosDemo-SpringBoot/Microservicio-Item/src/main/resources/: application.properties  application.yml  bootstrap.properties
MicroserviciosDemo-SpringBoot/Microservicio-Item/src/test/java/com/nelcamacho/microservicioitem/: MicroservicioItemApplicationTests.java
MicroserviciosDemo-SpringBoot/Microservicio-Item/src/test/java/com/nelcamacho/microservicioitem/controller/: ItemControllerTest.java
MicroserviciosDemo-SpringBoot/Microservicio-Item/src/test/java/com/nelcamacho/microservicioitem/service/: ItemServiceTest.java
MicroserviciosDemo-SpringBoot/Microservicio-OAuth/: Dockerfile  pom.xml
MicroserviciosDemo-SpringBoot/Microservicio-OAuth/src/main/java/com/nelcamacho/microserviciooauth/: MicroservicioOAuthApplication.java
MicroserviciosDemo-SpringBoot/Microservicio-OAuth/src/main/java/com/nelcamacho/microserviciooauth/client/: UsuarioClient.java
MicroserviciosDemo-SpringBoot/Microservicio-OAuth/src/main/java/com/nelcamacho/microserviciooauth/events/: AuthenticationSuccessErrorHandler.java
MicroserviciosDemo-SpringBoot/Microservicio-OAuth/src/main/java/com/nelcamacho/microserviciooauth/security/: AuthorizationConfiguration.java  EnhancedToken.java  SecurityConfiguration.java
MicroserviciosDemo-SpringBoot/Microservicio-OAuth/src/main/java/com/nelcamacho/microserviciooauth/services/: IEntityService.java  UsuarioService.java
MicroserviciosDemo-SpringBoot/Microservicio-OAuth/src/main/resources/: application.yml  bootstrap.properties
MicroserviciosDemo-SpringBoot/Microservicio-OAuth/src/test/java/com/nelcamacho/microserviciooauth/: MicroservicioOAuthApplicationTests.java
MicroserviciosDemo-SpringBoot/Microservicio-Productos/: Dockerfile  pom.xml
MicroserviciosDemo-SpringBoot/Microservicio-Productos/src/main/java/com/nelcamacho/microservicioproductos/: MicroservicioProductosApplication.java
MicroserviciosDemo-SpringBoot/Microservicio-Productos/src/main/java/com/nelcamacho/microservicioproductos/controller/: ProductoController.java
MicroserviciosDemo-SpringBoot/Microservicio-Productos/src/main/java/com/nelcamacho/microservicioproductos/models/: Producto.java
MicroserviciosDemo-SpringBoot/Microservicio-Productos/src/main/java/com/nelcamacho/microservicioproductos/repository/: ProductoRepository.java
MicroserviciosDemo-SpringBoot/Microservicio-Productos/src/main/java/com/nelcamacho/microservicioproductos/service/: IEntityService.java  ProductoService.java
MicroserviciosDemo-SpringBoot/Microservicio-Productos/src/main/resources/: application.properties  bootstrap.properties
MicroserviciosDemo-SpringBoot/Microservicio-Productos/src/test/java/com/nelcamacho/microservicioproductos/: MicroservicioProductosApplicationTests.java
MicroserviciosDemo-SpringBoot/Microservicio-Productos/src/test/java/com/nelcamacho/microservicioproductos/controller/: ProductoControllerTest.java
MicroserviciosDemo-SpringBoot/Microservicio-Productos/src/test/java/com/nelcamacho/microservicioproductos/service/: ProductoServiceTest.java
MicroserviciosDemo-SpringBoot/Microservicio-Usuarios/: Dockerfile  pom.xml
MicroserviciosDemo-SpringBoot/Microservicio-Usuarios/src/main/java/com/nelcamacho/microserviciousuarios/: MicroservicioUsuariosApplication.java
MicroserviciosDemo-SpringBoot/Microservicio-Usuarios/src/main/java/com/nelcamacho/microserviciousuarios/config/: RepositoryConfiguration.java
MicroserviciosDemo-SpringBoot/Microservicio-Usuarios/src/main/java/com/nelcamacho/microserviciousuarios/models/: Role.java  Usuario.java
MicroserviciosDemo-SpringBoot/Microservicio-Usuarios/src/main/java/com/nelcamacho/microserviciousuarios/repository/: UsuarioRepository.java
MicroserviciosDemo-SpringBoot/Microservicio-Usuarios/src/main/resources/: application.yml  bootstrap.properties  import.sql
MicroserviciosDemo-SpringBoot/Microservicio-Usuarios/src/test/java/com/nelcamacho/microserviciousuarios/: MicroservicioUsuariosApplicationTests.java
(+419 files in other folders)
