spring.application.name=servicio-items
server.port=8002

eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit
