## Nombre de la aplicación
# Define el nombre de la aplicación para ser identificado en el los servicios (Balanceo de carga, Auto registro, etc)
spring.application.name= servicio-items

## Definición de puertos
# Se define el puerto de la aplicación para no confundir con los puertos de los servicios
server.port=8002

## Parómetros del balanceo de carga - Ribbon (No se usa si se utiliza el servidor de Eureka - Se comunica mediante el nombre de la aplicación)
# Define dos instancias de la aplicación para el balanceo de carga (Hosts)
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

## Ubicación del servidor de Eureka
# Define la URL del servidor de Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

## Timeout de peticiones (Hystrix) /Establece primero Hystrix y luego Ribbon ya este lo envuelve (Debe ser mayor Hystrix que Ribbon)
# Define el timeout de peticiones para el servicio de items
# Aumenta el timeout en tres segundos
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

## Timeout de peticiones (Ribbon)
# Define el timeout de peticiones para el servicio de items
# Aumenta el timeout en tres segundos
# ribbon.ConnectTimeout=3000
# ribbon.ReadTimeout=10000

## Servidor de configuración
#spring.config.import=optional:configserver:
