## Nombre de la aplicación
# Define el nombre de la aplicación para ser identificado en el los servicios (Balanceo de carga, Auto registro, etc)
spring.application.name= config-server

## Definición de puertos
# Se define el puerto de la aplicación para no confundir con los puertos de los servicios
# Normalmente para el servidor de configuración se define el puerto 8888
server.port=8888

## Ubicación del repositorio de configuración
# Se define la ubicación del repositorio de configuración (Local o remoto)
# Si se define como un repositorio local es necesario establecer el prefijo file:/// para windows y file:/ para linux o mac
# Si se utiliza un repositorio remoto se debe definir el link del repositorio (Ejemplo: spring.cloud.config.server.git.uri=https://github.com/ndcamachoo/microservicio-servicio-items.git)
# spring.cloud.config.server.git.uri=file:///D:/JavaGlobantLearn/Microservicios/Config
spring.cloud.config.server.git.uri=https://github.com/ndcamachoo/microservices-demo-config.git
# Si el repositorio es privado se debe definir el usuario y contraseña para poder acceder al repositorio
spring.cloud.config.server.git.username=ndcamachoo
spring.cloud.config.server.git.password=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
# spring.profiles.active=native